package be.ambrassade.jeugdlink.model;

import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;

import static com.google.code.beanmatchers.BeanMatchers.*;
import static org.hamcrest.MatcherAssert.assertThat;

class QuestionTest {
    // postedOn is generated by database
    private String[] excludedProperties = {"postedOn"};

    @Test
    void testNoArgConstructor() {
        assertThat(Question.class, hasValidBeanConstructor());
    }

    @Test
    void gettersAndSettersShouldWorkForEachProperty() {
        assertThat(Question.class, hasValidGettersAndSettersExcluding(excludedProperties));
    }

    @Disabled("Disabled because the hasCode() is removed due to stackoverflow bug")
    @Test
    void hasValidBeanHashCodeMethod() {
        assertThat(Question.class, hasValidBeanHashCodeExcluding(excludedProperties));
    }

    @Test
    void hasValidEqualsMethod() {
        assertThat(Question.class, hasValidBeanEqualsExcluding(excludedProperties));
    }
}
